# Microsoft-Graph-Mailer

./: MicrosoftGraphMailer.sln  README.md
GraphMailerTest/: GraphMailerTest.csproj  Program.cs
MicrosoftGraphMailer/: GraphMailerOptionBuilder.cs  GraphMailerOptions.cs  MessageBuilder.cs  MicrosoftGraphMailer.cs  Vargasol.Graph.Mailer.csproj  _GlobalImports.cs
MicrosoftGraphMailer/Interfaces/: ICreateInstances.cs  IGraphMessage.cs  IGraphMessageSavedToSent.cs  IWithBody.cs  IWithBodyType.cs  IWithClientCredential.cs  IWithSenderAddress.cs  IWithSubject.cs
MicrosoftGraphMailer/Mail/: EmAddress.cs  FileAttachment.cs  GraphMessage.cs  MailAddress.cs  MailImportance.cs  Message.cs  MessageBody.cs
